<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- What else should be in the head? -->
  <style>
    body {
      background-color:burlywood;
    }

    .cafename {
      text-align:center;
      font-family:Cursive;
      font-size:2rem;
    }
    
    #head {
      background-color:hsl(0, 100%, 25%);
      color:white;
      height:100px;
    }
    
    h3 {
      font style:oblique;
      color:brown;
      font-size:2em;
    }

    nav li {
      display: inline;
      color: white;
      padding: 14px 16px;
      font-size: 150%;
    }
	
	#headerright {
		float:right;
	}
    
    nav a {
      color: white;
    }
	</style>
 <title>M's Cafe and Bakery</title>
  <!--  Internal style sheet goes here  -->
</head>
<body>
  <!-- Your content here! -->
  <!-- Don't forget to structure it! -->
  <main>
    <!-- Navigation Bar -->
    <section id= 'head'>
      <header>
        <h1 class = "cafename">M's Cafe and Bakery</h1>
      </header>
       <nav id="headerleft">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Menu</a></li>
          <li><a href="index.html">Contact</a></li>
		  <li><a href="CustomBakeryItems.html">Custom Bakery Items</a></li>
		  <li><a href="CannedItems.html">Canned Items</a></li>
		  <li><a href="CateringServices.html">Catering Services</a></li>
		</ul>
	  </nav>
    </section>
		<div class= "content">
	<p>Ut eget tortor consequat, lacinia ante a, consequat dolor. Donec lacinia arcu ac arcu placerat, at malesuada lacus sagittis. Integer maximus, arcu sed laoreet scelerisque, elit libero bibendum risus, ut luctus arcu urna et nibh. Etiam sollicitudin laoreet cursus. Curabitur nisl augue, dignissim id accumsan nec, varius nec augue. In maximus tellus nec nisl malesuada efficitur. Vestibulum eu sollicitudin enim. Sed ullamcorper congue odio ac convallis. Donec a pharetra magna.

Nulla euismod hendrerit sapien ac feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam auctor placerat urna, sed bibendum est feugiat non. Aliquam ac pharetra libero. Cras semper scelerisque odio in efficitur. Maecenas a suscipit ante. Aliquam erat volutpat.

Nullam non sem rutrum, mattis tortor vitae, pulvinar ante. Pellentesque leo libero, euismod ac tempor ac, ullamcorper congue nunc. Etiam porttitor venenatis purus, nec vulputate urna fermentum non. Proin condimentum justo eget ultrices condimentum. Integer eu aliquet leo. Aenean consectetur volutpat turpis quis tincidunt. Proin consectetur, turpis quis tempor facilisis, ligula nunc bibendum velit, eget tempus orci mauris sed eros. Nullam nec ligula quis augue consectetur convallis vitae eget nunc. Donec suscipit nunc quis leo consectetur, vel ultricies erat bibendum. In ut vestibulum odio. Pellentesque ut fermentum enim. Phasellus sem justo, volutpat ac magna in, sagittis suscipit dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</div>
</main>
</body>
</html>