<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- What else should be in the head? -->
  <style>
    body {
      background-color:burlywood;
    }

    .cafename {
      text-align:center;
      font-family:Cursive;
      font-size:2rem;
    }

    #head {
      background-color:hsl(0, 100%, 25%);
      color:white;
      height:100px;
	  position:relative;
    }

    h3 {
      font style:oblique;
      color:brown;
      font-size:2em;
    }

    nav li {
      display: inline;
      color: white;
      padding: 14px 16px;
      font-size: 150%;
    }

    nav a {
      color: white;
    }

    #menu {
      border:5px solid black;
      padding-left:2%;
	  margin:1%;
    }

	.menusection figure{
	  display:inline-block;
	  color:white;
      padding-left:2%;
      padding:30px;
      background-color:hsl(0, 100%, 25%);
      border-style: solid;
      border-width: 20px;
      border-color: burlywood;
	}

	#contact img{
		float:right;
		padding-right:25%;
	}

    #contact {
      padding-left:2%;
    }

    footer {
      background-color:hsl(0, 100%, 25%);
      color:white;
      height:50px;
      padding-left:2%;
      padding:30px;
    }

    figcaption {
      font-size: 150%;
      text-align:center;
      padding:20px;
	color:white;
    }

  </style>

  <title>M's Cafe and Bakery</title>
  <!--  Internal style sheet goes here  -->
</head>
<body>
  <!-- Your content here! -->
  <!-- Don't forget to structure it! -->
  <main>
    <!-- Navigation Bar -->
    <section id= 'head'>
      <header>
        <h1 class = "cafename">M's Cafe and Bakery</h1>
      </header>
      <nav id="headerleft">
        <ul>
          <li><a href="#head">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
		  <li><a href="CustomBakeryItems.html">Custom Bakery Items</a></li>
		  <li><a href="CannedItems.html">Canned Items</a></li>
		  <li><a href="CateringServices.html">Catering Services</a></li>
		</ul>
	  </nav>
    </section>
      <!-- Menu Section -->
    <section id="menu">
       <h2>Welcome to my exciting Menu</h2>

    <div class = "menusection">
      <h3>Sandwiches </h3>

        <figure>
             <img src="Images\sandwhiches.jpg" style="width:300px; height:200px;"/>
			<figcaption>Roasted Turkey</figcaption>
        </figure>
            <figure>
              <img src="Images\turkeysandwich.jpg" style="width:300px; height:200px;"/>
              <figcaption>Turkey and Cranberry</figcaption>
            </figure>
            <figure>
              <img src="Images\tunasandwich.jpg" style="width:300px; height:200px;"/>
              <figcaption>Tuna Sandwich</figcaption>
            </figure>
             <figure>
              <img src="Images\club.jpg" style="width:300px; height:200px;"/>
              <figcaption>Club</figcaption>
            </figure>
            <figure>
              <img src="Images\cobb.jpg" style="width:300px; height:200px;"/>
              <figcaption>Cobb</figcaption>
            </figure>
            <figure>
              <img src="Images\smoked ham.jpg" style="width:300px; height:200px;"/>
              <figcaption>Somked Ham</figcaption>
            </figure>
		</div>

		<div class = "menusection">

      <h3>Salads</h3>
            <figure>
              <img src="Images\salads.jpg" style="width:300px; height:200px;"/>
              <figcaption>Kale Pesto Chicken</figcaption>
            </figure>
            <figure>
              <img src="Images\watermelon Feta Arugulla.jpg" style="width:300px; height:200px;"/>
              <figcaption>Watermelon,Feta and Arugula</figcaption>
            </figure>
            <figure>
              <img src="Images\bbq chicken.jpg" style="width:300px; height:200px;"/>
              <figcaption>BBQ Chicken</figcaption>
            </figure>
            <figure>
              <img src="Images\mixed greens.jpg" style="width:300px; height:200px;"/>
              <figcaption>Mixed Greens</figcaption>
            </figure>
		</div>

	<div class = "menusection">
      <h3>Soups</h3>

            <figure>
              <img src="Images\soup.jpg" style="width:300px; height:200px;"/>
              <figcaption>New England Clam Chowder</figcaption>
            </figure>
            <figure>
              <img src="Images\butternutsquash.jpg" style="width:300px; height:200px;"/>
              <figcaption>Butternut Squash</figcaption>
            </figure>
            <figure>
              <img src="Images\broccoli cheddar.jpg" style="width:300px; height:200px;"/>
              <figcaption>Broccoli Cheddar</figcaption>
            </figure>
	</div>

	<div class = "menusection">

      <h3>Brewed Coffee</h3>

            <figure>
              <img src="Images\Brew-Coffee.jpg" style="width:300px; height:200px;"/>
              <figcaption>Major Dickason</figcaption>
            </figure>
            <figure>
              <img src="Images\cafe domingo.jpg" style="width:300px; height:200px;"/>
              <figcaption>Café Domingo</figcaption>
            </figure>
            <figure>
              <img src="Images\Cafe-Latte.jpg" style="width:300px; height:200px;"/>
              <figcaption>Caffe Latte</figcaption>
            </figure>
            <figure>
              <img src="Images\Cappuccino.jpg" style="width:300px; height:200px;"/>
              <figcaption>Cappuccino</figcaption>
            </figure>
            <figure>
              <img src="Images\espresso.jpg" style="width:300px; height:200px;"/>
              <figcaption>Espresso</figcaption>
            </figure>
	</div>

	<div class = "menusection">

      <h3>Desserts</h3>

            <figure>
              <img src="Images\desserts.jpg" style="width:300px; height:200px;"/>
              <figcaption>Walnut Fudge</figcaption>
            </figure>
            <figure>
              <img src="Images\Double fudge.jpg" style="width:300px; height:200px;"/>
              <figcaption>Double Fudge</figcaption>
            </figure>
            <figure>
              <img src="Images\Triple chocolate.jpg" style="width:300px; height:200px;"/>
              <figcaption>Triple Chocolate</figcaption>
            </figure>
            <figure>
              <img src="Images\Red Velvet.jpg" style="width:300px; height:200px;"/>
              <figcaption>Red Velvet</figcaption>
            </figure>
            <figure>
              <img src="Images\orange poppy.jpg" style="width:300px; height:200px;"/>
              <figcaption>Orange Poppy</figcaption>
            </figure>
	</div>
    </section>

    <!-- Contact Details and Restaurant Hours -->
    <section id="contact">
	<img src = "Images\Location_Map.png" alt = "location of the cafe" style="width:700px; height:250px;" >
	<header><h1>Location</h1></header>

	  <header><h1>Contact</h1></header>
        <strong>25800 Carlos Blvd</strong>,<br>
        Hayward,<br>
        CA 94542<br>
        Phone: 111-222-3333
      </p>

      <header><h1>Hours</h1></header>
      <p>
        Monday - Friday : 7 AM to 8 PM
        <br>Saturday and Sunday : 6 AM to 8 PM
      </p>
    </section>

    <!-- footer -->
	 <footer>
      <p>Copyright &copy; &verbar;
		Privacy &verbar;
		Site Map &verbar;
		Terms of Service</p>
    </footer>
  </main>
</body>
</html>
