<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Catering Catering</title>
    <link href="restaurant.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation Bar -->
   <section id= 'head'>
     <header>
       <h1 class = "cafename">M's Cafe and Bakery</h1>
     </header>

     <!-- include the Navigation bar here -->
     <nav>
  <ul>
    
    <li><a href=home.html>Home</a></li>
    
    <li><a href=menu.html>Menu</a></li>
    
    <li><a href=cateringServices.html>Catering Services</a></li>
    
    <li><a href=hours.html>Hours</a></li>
    
    <li><a href=contact.html>Contact</a></li>
    
  </ul>
</nav>

   </section>


    <!-- Define the content block so that menu screen etc... can inherit and override -->
    
      <h2 id="catering-catering">Catering Catering</h2>
<p>We do catering for all parties.</p>

    
  </body>
</html>
