<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cafe Hours</title>
    <link href="restaurant.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation Bar -->
   <section id= 'head'>
     <header>
       <h1 class = "cafename">M's Cafe and Bakery</h1>
     </header>

     <!-- include the Navigation bar here -->
     <nav>
  <ul>
    
    <li><a href=home.html>Home</a></li>
    
    <li><a href=menu.html>Menu</a></li>
    
    <li><a href=cateringServices.html>Catering Services</a></li>
    
    <li><a href=hours.html>Hours</a></li>
    
    <li><a href=contact.html>Contact</a></li>
    
  </ul>
</nav>

   </section>


    <!-- Define the content block so that menu screen etc... can inherit and override -->
    
  <h1 id="cafe-hours">Cafe hours</h1>
<p>We are open on all days except federal holidays.</p>


  <!-- Iterate and show the cafe hours -->
  
    <li>Monday - Thursday : 11:00 AM to 9:00 PM</li>
  
    <li>Friday - Sunday : 11:00 AM to 11:30 PM</li>
  

  </body>
</html>
