<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cafe Menu</title>
    <link href="restaurant.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation Bar -->
   <section id= 'head'>
     <header>
       <h1 class = "cafename">M's Cafe and Bakery</h1>
     </header>

     <!-- include the Navigation bar here -->
     <nav>
  <ul>
    
    <li><a href=home.html>Home</a></li>
    
    <li><a href=menu.html>Menu</a></li>
    
    <li><a href=cateringServices.html>Catering Services</a></li>
    
    <li><a href=hours.html>Hours</a></li>
    
    <li><a href=contact.html>Contact</a></li>
    
  </ul>
</nav>

   </section>


    <!-- Define the content block so that menu screen etc... can inherit and override -->
    
  <h1 id="cafe-menu">Cafe menu</h1>
<p>We prepare all our food from fresh locally sourced produce using our signature recipe passed down in our family from 3 generations.</p>


  <div class = "menusection">
  <!-- Iterate and show Food Categories -->

  
    <h3>Sandwiches</h3>

    <!-- Iterate and show menu items in a food category -->

    
      <figure>
           <img src="images/sandwhiches.jpg" style="width:300px; height:200px;"/>
           <figcaption>Roasted Turkey - $5.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/turkeysandwich.jpg" style="width:300px; height:200px;"/>
           <figcaption>Turkey and Cranberry - $4.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/tunasandwich.jpg" style="width:300px; height:200px;"/>
           <figcaption>Tuna Salad - $6.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/club.jpg" style="width:300px; height:200px;"/>
           <figcaption>Club - $3.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/cobb.jpg" style="width:300px; height:200px;"/>
           <figcaption>Cobb - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/smoked ham.jpg" style="width:300px; height:200px;"/>
           <figcaption>Somked Ham - $7.99</figcaption>
      </figure>
    

  
    <h3>Salads</h3>

    <!-- Iterate and show menu items in a food category -->

    
      <figure>
           <img src="images/salads.jpg" style="width:300px; height:200px;"/>
           <figcaption>Kale Pesto Chicken - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/watermelon Feta Arugulla.jpg" style="width:300px; height:200px;"/>
           <figcaption>Watermelon,Feta and Arugula - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/bbq chicken.jpg" style="width:300px; height:200px;"/>
           <figcaption>BBQ Chicken - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/mixed greens.jpg" style="width:300px; height:200px;"/>
           <figcaption>Mixed Greens - $7.99</figcaption>
      </figure>
    

  
    <h3>Soups</h3>

    <!-- Iterate and show menu items in a food category -->

    
      <figure>
           <img src="Images/soup.jpg" style="width:300px; height:200px;"/>
           <figcaption>New England Clam Chowder - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/butternutsquash.jpg" style="width:300px; height:200px;"/>
           <figcaption>Butternut Squash - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/broccoli cheddar.jpg" style="width:300px; height:200px;"/>
           <figcaption>Broccoli Cheddar - $7.99</figcaption>
      </figure>
    

  
    <h3>Brewed Coffee</h3>

    <!-- Iterate and show menu items in a food category -->

    
      <figure>
           <img src="images/Brew-Coffee.jpg" style="width:300px; height:200px;"/>
           <figcaption>Major Dickason - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/cafe domingo.jpg" style="width:300px; height:200px;"/>
           <figcaption>Café Domingo - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/Cafe-Latte.jpg" style="width:300px; height:200px;"/>
           <figcaption>Caffe Latte - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/Cappuccino.jpg" style="width:300px; height:200px;"/>
           <figcaption>Cappuccino - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/espresso.jpg" style="width:300px; height:200px;"/>
           <figcaption>Espresso - $7.99</figcaption>
      </figure>
    

  
    <h3>Desserts</h3>

    <!-- Iterate and show menu items in a food category -->

    
      <figure>
           <img src="images/desserts.jpg" style="width:300px; height:200px;"/>
           <figcaption>Walnut Fudge - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/Double fudge.jpg" style="width:300px; height:200px;"/>
           <figcaption>Double Fudge - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/Triple chocolate.jpg" style="width:300px; height:200px;"/>
           <figcaption>Triple Chocolate - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/Red Velvet.jpg" style="width:300px; height:200px;"/>
           <figcaption>Red Velvet - $7.99</figcaption>
      </figure>
    
      <figure>
           <img src="images/orange poppy.jpg" style="width:300px; height:200px;"/>
           <figcaption>Orange Poppy - $7.99</figcaption>
      </figure>
    

  
  </div>

  </body>
</html>
