body {
  background-color:burlywood;
}

.cafename {
  text-align:center;
  font-family:Cursive;
  font-size:2rem;
}

#head {
  background-color:hsl(0, 100%, 25%);
  color:white;
  height:100px;
  position:relative;
}

h3 {
  font style:oblique;
  color:brown;
  font-size:2em;
}

nav li {
  display: inline;
  color: white;
  padding: 14px 16px;
  font-size: 150%;
}

nav a {
  color: white;
}

#menu {
  border:5px solid black;
  padding-left:2%;
  margin:1%;
}

.menusection figure{
  display:inline-block;
  color:white;
  padding-left:2%;
  padding:30px;
  background-color:hsl(0, 100%, 25%);
  border-style: solid;
  border-width: 20px;
  border-color: burlywood;
}

#contact img{
  float:right;
  padding-right:25%;
}

#contact {
  padding-left:2%;
}

footer {
  background-color:hsl(0, 100%, 25%);
  color:white;
  height:50px;
  padding-left:2%;
  padding:30px;
}

figcaption {
  font-size: 150%;
  text-align:center;
  padding:20px;
  color:white;
}
